html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  box-sizing: border-box; }

body {
  line-height: 1; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

nav ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none; }

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold; }

del {
  text-decoration: line-through; }

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0; }

input, select {
  vertical-align: middle; }

html {
  font-family: 'Open Sans', sans-serif;
  font-size: 10px;
  color: #646464; }

body {
  box-sizing: border-box; }

.header {
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 75px;
  margin: 0 auto; }
  .header::after {
    content: "";
    display: table;
    clear: both; }
  @media (min-width: 479px) {
    .header {
      height: 110px; } }

.header-logo {
  margin: auto auto auto 20px;
  width: 40px; }
  .header-logo img {
    display: block;
    width: 100%; }
  @media (min-width: 479px) {
    .header-logo {
      margin: auto 10px auto 20px;
      width: 70px; } }
  @media (min-width: 770px) {
    .header-logo {
      margin: auto 40px auto 100px; } }

.header-nav {
  margin: auto 20px auto auto;
  position: relative; }
  @media (min-width: 479px) {
    .header-nav {
      width: 100%; } }
  @media (min-width: 770px) {
    .header-nav {
      margin: auto 100px auto auto; } }

.login {
  display: flex;
  flex-direction: row;
  padding-bottom: 15px;
  justify-content: flex-end;
  align-items: flex-end; }
  @media (min-width: 479px) {
    .login {
      float: right;
      padding-bottom: 0; } }

.login-form {
  padding-right: 15px; }
  .login-form ::after {
    content: "|";
    color: #f4f2f2;
    padding-left: 15px; }
  .login-form a {
    font-size: 11px;
    text-transform: uppercase;
    color: #031326;
    text-decoration: none; }
    @media (min-width: 479px) {
      .login-form a {
        font-size: 12px; } }
    @media (min-width: 770px) {
      .login-form a {
        font-size: 16px; } }

.login-flag {
  width: 24px; }
  .login-flag img {
    display: block;
    width: 100%; }
  @media (min-width: 479px) {
    .login-flag {
      width: 20px; } }

.login-currency {
  font-size: 11px;
  text-transform: uppercase;
  color: #031326;
  text-decoration: none;
  padding-left: 5px;
  text-decoration: none;
  cursor: pointer; }
  @media (min-width: 479px) {
    .login-currency {
      font-size: 12px;
      padding-left: 20px; } }
  @media (min-width: 770px) {
    .login-currency {
      font-size: 16px; } }
  .login-currency .t-currency {
    color: #031326;
    text-decoration: none;
    display: none; }
    @media (min-width: 479px) {
      .login-currency .t-currency {
        display: inline; } }

.main-nav ul {
  display: flex;
  flex-direction: row; }
  .main-nav ul li {
    width: 100%;
    white-space: nowrap;
    text-align: end; }
    .main-nav ul li a {
      display: inline-block;
      font-size: 14px;
      text-transform: capitalize;
      color: #002f9d;
      font-weight: 700;
      text-decoration: none; }
      @media (min-width: 479px) {
        .main-nav ul li a {
          font-size: 16px; } }
      @media (min-width: 770px) {
        .main-nav ul li a {
          font-size: 20px; } }
  .main-nav ul li:not(:last-of-type) {
    padding-right: 30px; }
  @media (min-width: 479px) {
    .main-nav ul li:not(:last-of-type) {
      padding-right: 30px; } }

@media (min-width: 479px) {
  .main-nav {
    float: left;
    position: absolute;
    bottom: 0;
    left: 0; }
    .main-nav ul li a {
      font-weight: normal; } }

.main-wrapper {
  width: 100%;
  margin: 0 auto; }

.carousel-wrapper {
  width: 100%;
  margin: 0 auto;
  height: auto; }

.carousel-content {
  width: 100%;
  margin: 0 auto;
  position: relative; }

.carousel-image {
  display: block;
  margin: 0 auto; }
  @media (min-width: 1281px) {
    .carousel-image {
      position: relative;
      height: 550px;
      overflow: hidden; } }
  .carousel-image img {
    display: block;
    width: 100%; }
    @media (min-width: 1281px) {
      .carousel-image img {
        position: absolute;
        bottom: -100px; } }

.carousel-text {
  position: absolute;
  top: 30px;
  left: 20px; }
  @media (min-width: 479px) {
    .carousel-text {
      top: 50%;
      transform: translateY(-50%); } }
  @media (min-width: 770px) {
    .carousel-text {
      left: 217px; } }

.carousel-heading {
  font-size: 32px;
  color: #fff;
  font-weight: 700; }
  .carousel-heading::first-letter {
    text-transform: capitalize; }
  @media (min-width: 479px) {
    .carousel-heading {
      font-size: 40px; } }

.price {
  font-size: 12px;
  color: #fff;
  font-weight: 700;
  padding-top: 11px;
  padding-bottom: 11px;
  position: relative; }
  @media (min-width: 479px) {
    .price {
      font-size: 20px;
      font-weight: 300;
      padding-bottom: 35px; } }
  .price .superscript {
    font-size: 60%;
    position: absolute;
    top: 13px;
    left: 57px; }
    @media (min-width: 479px) {
      .price .superscript {
        top: 15px;
        left: 90px; } }

.book-now {
  cursor: pointer;
  width: 90px;
  height: 30px;
  background-color: #002f9d;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  border: none;
  text-transform: capitalize; }
  @media (min-width: 479px) {
    .book-now {
      width: 180px;
      height: 60px;
      font-size: 20px; } }

.carousel-btn {
  cursor: pointer;
  background-color: transparent;
  width: 25px;
  height: 25px;
  border: 1px solid rgba(196, 192, 192, 0.7);
  background-clip: padding-box;
  border-radius: 200px; }
  @media (min-width: 479px) {
    .carousel-btn {
      width: 50px;
      height: 50px; } }
  .carousel-btn.next-slide {
    position: absolute;
    bottom: 13px;
    right: 23px; }
    @media (min-width: 479px) {
      .carousel-btn.next-slide {
        bottom: 50%;
        transform: translateY(50%);
        right: 20px; } }
    @media (min-width: 770px) {
      .carousel-btn.next-slide {
        right: 100px; } }
  .carousel-btn.prev-slide {
    position: absolute;
    bottom: 13px;
    right: 55px; }
    @media (min-width: 479px) {
      .carousel-btn.prev-slide {
        bottom: 50%;
        transform: translateY(50%);
        right: 85px; } }
    @media (min-width: 770px) {
      .carousel-btn.prev-slide {
        right: 165px; } }
  .carousel-btn i {
    color: #fff; }
    @media (min-width: 479px) {
      .carousel-btn i {
        font-size: 20px; } }

.fly-smart {
  width: 100%;
  margin: 0 auto;
  padding-top: 20px; }

.subheading {
  font-size: 14px;
  text-transform: uppercase;
  color: #031326;
  font-weight: 400;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 20px; }
  @media (min-width: 770px) {
    .subheading {
      font-size: 16px;
      padding-bottom: 20px; } }

.heading {
  width: 100%;
  font-size: 27px;
  line-height: 33px;
  color: #002f9d;
  font-weight: 700;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 30px; }
  .heading::first-letter {
    text-transform: capitalize; }
  @media (min-width: 479px) {
    .heading {
      font-size: 32px;
      padding-bottom: 30px; } }
  @media (min-width: 770px) {
    .heading {
      font-size: 50px;
      padding-bottom: 75px; } }
  .heading span {
    display: block;
    text-transform: initial; }
    @media (min-width: 479px) {
      .heading span {
        display: initial; } }

.fly-smart-wrapper {
  display: flex;
  flex-direction: column;
  margin: auto 20px auto 20px; }
  @media (min-width: 479px) {
    .fly-smart-wrapper {
      justify-content: center; } }
  @media (min-width: 770px) {
    .fly-smart-wrapper {
      justify-content: center;
      margin: auto 100px auto 100px; } }

.column-2-of-4 {
  display: flex;
  flex-direction: column; }
  .column-2-of-4:nth-of-type(2) {
    padding-bottom: 40px; }
  @media (min-width: 479px) {
    .column-2-of-4 {
      flex-direction: row;
      justify-content: space-between; }
      .column-2-of-4:nth-of-type(1) {
        padding-bottom: 60px; } }
  @media (min-width: 770px) {
    .column-2-of-4 {
      justify-content: center; }
      .column-2-of-4:nth-of-type(1) {
        padding-bottom: 50px; }
      .column-2-of-4:nth-of-type(2) {
        padding-bottom: 55px; } }

.column-1-of-2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 25px; }
  @media (min-width: 479px) {
    .column-1-of-2 {
      padding-bottom: 0; }
      .column-1-of-2:nth-of-type(2) {
        padding-left: 10px; } }
  @media (min-width: 770px) {
    .column-1-of-2:nth-of-type(2) {
      padding-left: 130px; } }

.image-wrapper {
  position: relative;
  border: 2px solid #f4f2f2;
  border-radius: 300px;
  width: 50px;
  height: 50px; }
  .image-wrapper img {
    display: block;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
    .image-wrapper img.img-small {
      width: 20px; }

.text-wrapper {
  width: 100%;
  max-width: 280px;
  padding-left: 20px; }
  @media (min-width: 479px) {
    .text-wrapper {
      max-width: 230px;
      padding-left: 10px; } }
  @media (min-width: 770px) {
    .text-wrapper {
      max-width: 300px;
      padding-left: 40px; } }
  .text-wrapper .info-heading {
    color: #021f59;
    padding-bottom: 10px;
    font-size: 16px;
    font-weight: 400; }
    .text-wrapper .info-heading::first-letter {
      text-transform: capitalize; }
    @media (min-width: 479px) {
      .text-wrapper .info-heading {
        font-size: 20px; } }
    @media (min-width: 770px) {
      .text-wrapper .info-heading {
        font-size: 18px; } }
  .text-wrapper .text-info {
    color: #021f59;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px; }
    @media (min-width: 770px) {
      .text-wrapper .text-info {
        font-size: 16px;
        line-height: 18px; } }

.best-offers {
  background-color: #002f9d;
  width: 100%;
  margin: 0 auto; }

.best-offers-wrapper {
  margin: 0 auto; }
  @media (min-width: 770px) {
    .best-offers-wrapper {
      max-width: 1020px; } }

.best-offers-heading {
  font-size: 32px;
  line-height: 36px;
  color: #fff;
  font-weight: 300;
  margin: auto 15px auto 15px;
  text-align: center;
  padding-bottom: 40px;
  padding-top: 35px; }
  .best-offers-heading::first-letter {
    text-transform: capitalize; }
  .best-offers-heading span {
    display: block; }
    @media (min-width: 479px) {
      .best-offers-heading span {
        display: initial; } }
  @media (min-width: 479px) {
    .best-offers-heading {
      margin: auto 20px auto 20px;
      text-align: left;
      font-size: 20px;
      padding-bottom: 25px; } }

.card-wrapper {
  margin: auto 20px auto 20px;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  @media (min-width: 770px) {
    .card-wrapper {
      flex-direction: row; } }

.card-2-of-4 {
  display: flex;
  flex-direction: column; }
  @media (min-width: 479px) {
    .card-2-of-4 {
      flex-direction: row; }
      .card-2-of-4:nth-of-type(1) {
        margin-bottom: 30px; }
      .card-2-of-4:nth-of-type(2) {
        margin-bottom: 50px; } }
  @media (min-width: 770px) {
    .card-2-of-4:nth-of-type(1) {
      margin-bottom: 65px;
      margin-right: 20px; }
    .card-2-of-4:nth-of-type(2) {
      margin-bottom: 65px; } }

.card-1-of-4 {
  width: 100%;
  margin: 0 auto;
  background-color: #fff;
  margin-bottom: 20px;
  position: relative; }
  @media (min-width: 479px) {
    .card-1-of-4 {
      margin-bottom: 0; }
      .card-1-of-4:not(:last-of-type) {
        margin-right: 10px; } }
  @media (min-width: 770px) {
    .card-1-of-4 {
      max-width: 240px; }
      .card-1-of-4:not(:last-of-type) {
        margin-right: 20px; } }

.label {
  position: absolute;
  top: 23px;
  left: -10px;
  height: 30px;
  width: 200px;
  background-color: #ffed28; }
  .label p {
    font-size: 20px;
    font-weight: 700;
    color: #002f9d;
    padding-top: 5px; }
    .label p::after {
      content: '';
      position: absolute;
      background-color: #b3a61d;
      width: 10px;
      height: 10px;
      top: 30px;
      left: 0;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 100%); }

.city-wrapper {
  max-width: 450px; }
  .city-wrapper img {
    display: block;
    width: 100%; }
  @media (min-width: 479px) {
    .city-wrapper {
      max-width: 350px; } }
  @media (min-width: 770px) {
    .city-wrapper {
      max-width: 240px; } }

.city-text-wrapper {
  padding-top: 30px;
  padding-left: 25px;
  padding-bottom: 30px; }
  @media (min-width: 479px) {
    .city-text-wrapper {
      padding-top: 15px;
      padding-bottom: 20px; } }
  @media (min-width: 479px) {
    .city-text-wrapper {
      padding-bottom: 30px; } }
  .city-text-wrapper .city-heading {
    font-size: 28px;
    color: #021f59;
    text-transform: capitalize;
    font-weight: 700;
    padding-bottom: 5px; }
    @media (min-width: 479px) {
      .city-text-wrapper .city-heading {
        font-size: 22px; } }
  .city-text-wrapper .city-currency {
    font-size: 28px;
    color: #021f59;
    padding-bottom: 40px;
    font-weight: 400; }
    @media (min-width: 479px) {
      .city-text-wrapper .city-currency {
        font-size: 22px;
        padding-bottom: 30px; } }
  .city-text-wrapper a {
    font-size: 28px;
    text-transform: capitalize;
    color: #002f9d;
    font-weight: 700;
    text-decoration: none; }
    @media (min-width: 479px) {
      .city-text-wrapper a {
        font-size: 24px; } }
    .city-text-wrapper a i {
      padding-left: 20px; }

.inspiration {
  width: 100%;
  margin: 0 auto; }

.inspiration-heading {
  margin: auto 15px auto 15px;
  font-size: 24px;
  text-align: center;
  color: #002f9d;
  padding-top: 30px;
  padding-bottom: 40px;
  font-weight: 400; }
  .inspiration-heading::first-letter {
    text-transform: capitalize; }
  @media (min-width: 770px) {
    .inspiration-heading {
      font-size: 32px; } }
  .inspiration-heading span {
    position: relative;
    display: block;
    margin: 0 auto;
    width: 230px;
    font-weight: 700;
    padding-top: 20px; }
    .inspiration-heading span::first-letter {
      text-transform: capitalize; }
    .inspiration-heading span::after {
      content: '';
      position: absolute;
      top: 41px;
      left: 0px;
      width: 240px;
      height: 10px;
      background-image: linear-gradient(to right, #002f9d 60%, white 40%);
      background-position: bottom;
      background-size: 35.5px 3px;
      background-repeat: repeat-x; }
      @media (min-width: 479px) {
        .inspiration-heading span::after {
          margin: 0 auto; } }
      @media (min-width: 770px) {
        .inspiration-heading span::after {
          top: 50px;
          left: 5px;
          width: 290px;
          background-size: 33px 3px; } }
    @media (min-width: 479px) {
      .inspiration-heading span {
        display: inline-block; } }
    @media (min-width: 770px) {
      .inspiration-heading span {
        width: 285px; } }

.classes {
  width: 100%;
  margin: 0 auto;
  background-color: #021f59; }

.c-text-wrapper {
  background-color: #021f59;
  text-align: center;
  position: relative;
  max-width: 1020px;
  margin: 0 auto; }

.c-subheading {
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;
  padding-top: 50px;
  padding-bottom: 15px; }
  @media (min-width: 770px) {
    .c-subheading {
      font-size: 16px;
      padding-top: 75px; } }

.c-heading {
  font-size: 32px;
  font-weight: 900;
  color: #38bdff;
  padding-bottom: 15px; }
  .c-heading::first-letter {
    text-transform: capitalize; }
  .c-heading span {
    display: block; }
    @media (min-width: 479px) {
      .c-heading span {
        display: initial; } }
  @media (min-width: 770px) {
    .c-heading {
      font-size: 50px; } }

.c-text-info {
  max-width: 250px;
  font-size: 14px;
  color: #fff;
  font-weight: 300;
  display: inline-block;
  line-height: 16px; }
  .c-text-info span {
    display: none; }
    @media (min-width: 479px) {
      .c-text-info span {
        display: initial; } }
  @media (min-width: 479px) {
    .c-text-info {
      font-size: 16px;
      max-width: 620px;
      line-height: 20px; } }
  @media (min-width: 770px) {
    .c-text-info {
      font-size: 20px;
      line-height: 24px; } }

.services {
  padding-top: 15px;
  padding-bottom: 40px; }
  @media (min-width: 479px) {
    .services {
      padding-top: 15px;
      padding-bottom: 30px;
      margin: 0 20px 0 20px;
      text-align: right; } }
  .services a {
    position: relative;
    font-size: 18px;
    color: #38bdff;
    text-decoration: none;
    cursor: pointer;
    display: inline-block; }
    .services a::first-letter {
      text-transform: capitalize; }
    @media (min-width: 479px) {
      .services a {
        font-size: 16px; } }
    @media (min-width: 770px) {
      .services a {
        font-size: 20px; } }
    .services a::after {
      content: '';
      position: absolute;
      top: 18px;
      left: -10px;
      width: 260px;
      height: 5px;
      background-image: linear-gradient(to right, #38bdff 70%, transparent 30%);
      background-position: bottom;
      background-size: 20px 1px;
      background-repeat: repeat-x; }
      @media (min-width: 479px) {
        .services a::after {
          top: 14px;
          left: -7px;
          width: 220px;
          height: 5px;
          background-size: 15px 1px; } }
      @media (min-width: 770px) {
        .services a::after {
          top: 20px;
          width: 270px; } }

.classes-wrapper {
  max-width: 1020px;
  margin: 0 auto; }

.classes-nav {
  display: none; }
  .classes-nav ul {
    position: relative;
    display: flex;
    flex-direction: row;
    margin: 0 20px 0 20px;
    background-color: #e5e5e5;
    align-items: center; }
  .classes-nav li {
    width: 33.333%;
    padding: 14.2px 0;
    text-align: center; }
    .classes-nav li:first-letter {
      text-transform: capitalize; }
    .classes-nav li:nth-of-type(2) {
      border-left: 1px solid #999999; }
    .classes-nav li:nth-of-type(3) {
      border-left: 1px solid #999999; }
    .classes-nav li a {
      font-size: 22px;
      text-decoration: none;
      color: #999999;
      cursor: pointer; }
    .classes-nav li.active {
      background-color: white;
      border-top: 4px solid #38bdff;
      border-left: none; }
    .classes-nav li.active + li {
      border-left: none; }
  @media (min-width: 479px) {
    .classes-nav {
      display: initial; } }

.c-card-wrapper {
  background-color: #021f59;
  padding-bottom: 50px;
  margin: auto 20px auto 20px; }
  @media (min-width: 479px) {
    .c-card-wrapper {
      padding-bottom: 91px; } }

.c-card {
  text-align: center;
  background-color: #fff;
  border-top: 6px solid #002f9d; }
  .c-card:not(:last-of-type) {
    margin-bottom: 33px; }
    @media (min-width: 479px) {
      .c-card:not(:last-of-type) {
        margin-bottom: 0; } }
  .c-card h4 {
    color: #002f9d;
    font-size: 18px;
    padding-bottom: 40px; }
    .c-card h4::first-letter {
      text-transform: capitalize; }
    @media (min-width: 479px) {
      .c-card h4 {
        display: none; } }
  @media (min-width: 479px) {
    .c-card {
      display: none; }
      .c-card.c-active {
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        border-top: none;
        padding: 32px 0 32px 46px; } }
  @media (min-width: 770px) {
    .c-card {
      max-width: 1020px;
      margin: 0 auto;
      padding: 45px 0 45px 68px; } }

@media (min-width: 479px) {
  .card-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 auto; } }

.c-img-wrapper {
  width: 100px;
  height: 100px;
  margin: 30px 0 20px 0;
  margin-left: 50%;
  transform: translateX(-50%); }
  @media (min-width: 479px) {
    .c-img-wrapper {
      margin-left: 0;
      transform: none;
      width: 143px;
      height: 143px;
      margin: 0; } }
  @media (min-width: 770px) {
    .c-img-wrapper {
      width: 200px;
      height: 200px; } }
  .c-img-wrapper img {
    display: block;
    width: 100%; }

.c-checked {
  padding-left: 20px; }
  @media (min-width: 479px) {
    .c-checked {
      padding-left: 0; } }

.c-checked-one {
  display: flex;
  flex-direction: row;
  font-size: 14px;
  padding-bottom: 15px;
  color: #002f9d; }
  @media (min-width: 770px) {
    .c-checked-one {
      font-size: 20px; } }
  .c-checked-one img {
    width: 20px;
    height: 15px; }
    @media (min-width: 770px) {
      .c-checked-one img {
        font-size: 27px;
        height: 22px; } }
  .c-checked-one p {
    padding-left: 10px; }
    .c-checked-one p::first-letter {
      text-transform: capitalize; }
    .c-checked-one p span {
      text-transform: capitalize; }

.c-unchecked {
  padding-bottom: 15px;
  padding-left: 20px; }
  @media (min-width: 479px) {
    .c-unchecked {
      padding-bottom: 0;
      padding-left: 60px; } }
  @media (min-width: 770px) {
    .c-unchecked {
      padding-left: 100px; } }

.c-unchecked-one {
  display: flex;
  flex-direction: row;
  font-size: 14px;
  color: #e5e5e5;
  align-items: center;
  padding-bottom: 15px; }
  @media (min-width: 770px) {
    .c-unchecked-one {
      font-size: 20px; } }
  .c-unchecked-one.add-color {
    color: #002f9d; }
  .c-unchecked-one p {
    padding-left: 10px; }
    .c-unchecked-one p::first-letter {
      text-transform: capitalize; }

.footer {
  width: 100%;
  margin: 0 auto;
  border-bottom: 10px solid #38bdff; }
  .footer::after {
    content: "";
    display: table;
    clear: both; }

.clearfix::after {
  content: "";
  display: table;
  clear: both; }

@media (min-width: 1281px) {
  .clearfix:first-child {
    background-color: #002f9d; } }

.subscription {
  background-color: #002f9d;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column; }
  @media (min-width: 479px) {
    .subscription {
      padding-right: 100px;
      padding-left: 100px;
      text-align: center; } }
  @media (min-width: 1281px) {
    .subscription {
      flex-direction: row;
      align-items: center;
      width: 65%;
      padding-bottom: 0;
      float: left;
      height: 130px;
      padding-right: 0; } }

.subscription-heading {
  font-size: 24px;
  color: #fff;
  text-align: center;
  padding-top: 35px;
  padding-bottom: 30px;
  font-weight: 400; }
  .subscription-heading::first-letter {
    text-transform: capitalize; }
  @media (min-width: 479px) {
    .subscription-heading {
      font-size: 28px; } }
  @media (min-width: 1281px) {
    .subscription-heading {
      font-size: 24px;
      float: left;
      font-weight: 300;
      padding-top: 0;
      padding-bottom: 0;
      padding-right: 90px; } }
  .subscription-heading span {
    padding-top: 5px;
    display: block; }
    @media (min-width: 479px) {
      .subscription-heading span {
        display: initial;
        padding-top: 0; } }
    @media (min-width: 1281px) {
      .subscription-heading span {
        display: none; } }

@media (min-width: 1281px) {
  form {
    float: left;
    position: relative; } }

form input {
  width: 100%;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #fff;
  padding-bottom: 10px;
  font-size: 20px;
  color: #fff; }
  @media (min-width: 1281px) {
    form input {
      padding-bottom: 5px;
      width: 400px; } }
  form input::placeholder {
    color: rgba(255, 255, 255, 0.3);
    font-size: 17px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif; }
    @media (min-width: 479px) {
      form input::placeholder {
        font-size: 20px; } }
    @media (min-width: 1281px) {
      form input::placeholder {
        font-size: 18px; } }

.btn-send {
  width: 100%;
  height: 50px;
  background-color: #fff;
  color: #002f9d;
  font-size: 22px;
  text-transform: capitalize;
  border: none;
  font-weight: 600;
  margin-top: 30px;
  cursor: pointer;
  padding: 0; }
  .btn-send i {
    display: none; }
    @media (min-width: 1281px) {
      .btn-send i {
        display: initial; } }
  @media (min-width: 479px) {
    .btn-send {
      width: 300px; } }
  @media (min-width: 1281px) {
    .btn-send {
      font-size: 20px;
      width: initial;
      height: initial;
      position: absolute;
      top: 0;
      right: 0;
      background-color: transparent;
      color: #fff;
      font-weight: 300;
      margin-top: 0; } }

.follow-us {
  display: flex;
  flex-direction: column;
  padding-top: 30px; }
  @media (min-width: 1281px) {
    .follow-us {
      flex-direction: row;
      float: right;
      height: 130px;
      align-items: center;
      padding-top: 0;
      padding-right: 100px;
      background-color: #002f9d; } }
  .follow-us h3 {
    font-size: 20px;
    text-align: center;
    color: #999999;
    font-weight: 400;
    padding-bottom: 15px; }
    .follow-us h3::first-letter {
      text-transform: capitalize; }
    @media (min-width: 479px) {
      .follow-us h3 {
        font-size: 28px;
        color: #002f9d;
        padding-bottom: 40px; } }
    @media (min-width: 1281px) {
      .follow-us h3 {
        font-size: 24px;
        padding-bottom: 0;
        padding-right: 18px;
        color: #fff; } }

.media-buttons {
  margin: auto 0;
  padding-bottom: 30px;
  display: flex;
  justify-content: center; }
  @media (min-width: 1281px) {
    .media-buttons {
      padding-bottom: 0; } }

.media-btn {
  position: relative;
  display: inline-block;
  background-color: #fff;
  border: 1px solid #e8e8e8;
  border-radius: 200px;
  width: 60px;
  height: 60px;
  cursor: pointer; }
  .media-btn :last-child {
    display: none; }
  .media-btn:not(:last-of-type) {
    margin-right: 10px; }
  @media (min-width: 1281px) {
    .media-btn {
      background-color: #002f9d; }
      .media-btn :last-child {
        display: initial; }
      .media-btn :first-child {
        display: none; } }
  .media-btn img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    height: 24px; }

.paying-buttons {
  padding-bottom: 25px;
  display: flex;
  justify-content: center; }
  @media (min-width: 1281px) {
    .paying-buttons {
      float: left;
      padding-left: 100px;
      padding-bottom: 0;
      height: 110px;
      align-items: center; } }

.paying-btn {
  background-color: #fff;
  border: none;
  width: 60px;
  height: 60px;
  cursor: pointer; }
  .paying-btn:not(:last-of-type) {
    margin-right: 10px; }
  .paying-btn img {
    width: 38px;
    height: auto;
    opacity: 0.4; }

.terms-map {
  text-align: center;
  padding-bottom: 25px; }
  @media (min-width: 1281px) {
    .terms-map {
      float: right;
      padding-right: 100px;
      height: 110px;
      padding-bottom: 0;
      padding-top: 47px; } }
  .terms-map a {
    cursor: pointer;
    font-size: 12px;
    text-decoration: none;
    color: #999999;
    text-transform: capitalize;
    font-weight: 600; }
    @media (min-width: 479px) {
      .terms-map a {
        font-size: 16px; } }
    .terms-map a:not(:first-of-type) {
      padding-left: 10px; }
